In [1]:
import pandas as pd

In [4]:
imoveis = pd.read_csv("dados/aluguel.csv", sep=";")

imoveis

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [7]:
list(imoveis["Tipo"].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [8]:
tipo_de_imovel_residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila']

In [12]:
series_booleana_selecao_residencial = imoveis["Tipo"].isin(tipo_de_imovel_residencial)

series_booleana_selecao_residencial

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [13]:
imoveis_residenciais = imoveis[series_booleana_selecao_residencial]

imoveis_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [14]:
imoveis_residenciais.index = range(imoveis_residenciais.shape[0])

In [15]:
imoveis_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [16]:
imoveis_residenciais.to_csv("dados/aluguel_residencial.csv", sep=";")

In [18]:
dados_residenciais = pd.read_csv("dados/aluguel_residencial.csv", sep=";")

dados_residenciais

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
22575,22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [19]:
imoveis_residenciais.to_csv("dados/aluguel_residencial.csv", sep=";", index=False)

In [20]:
dados_residenciais = pd.read_csv("dados/aluguel_residencial.csv", sep=";")

dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [28]:
apartamentos = dados_residenciais[dados_residenciais["Tipo"] == "Apartamento"]

apartamentos

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22573,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [27]:
casas = dados_residenciais[dados_residenciais["Tipo"].isin(["Casa", "Casa de Condomínio", "Casa de Vila"])]

casas

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
22545,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
22547,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
22555,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
22558,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
22574,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

In [37]:
selecao_maiores_que_60_menores_que_100 = (dados_residenciais["Area"] >= 60) & (dados_residenciais["Area"] <= 100)

maiores_que_60_menores_que_100 = dados_residenciais[selecao_maiores_que_60_menores_que_100]

maiores_que_60_menores_que_100

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
22568,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,NaN
22570,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [41]:
selecao_pelo_menos_4_quartos_e_aluguel_menor_que_2000 = (dados_residenciais["Quartos"] >= 4) & (dados_residenciais["Valor"] <= 2000.00)

pelo_menos_4_quartos_e_aluguel_menor_que_2000 = dados_residenciais[selecao_pelo_menos_4_quartos_e_aluguel_menor_que_2000]

pelo_menos_4_quartos_e_aluguel_menor_que_2000

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
484,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1003,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
1618,Apartamento,Tijuca,4,1,0,160,2000.0,1032.0,1056.0
1961,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2050,Apartamento,Tijuca,4,1,2,190,2000.0,1247.0,353.0
2102,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2200,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
2338,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
2387,Apartamento,Recreio dos Bandeirantes,4,4,1,145,2000.0,1350.0,390.0
3540,Apartamento,Barra da Tijuca,4,2,2,114,2000.0,1174.0,130.0
3943,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
3944,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
4237,Casa,Campo Grande,4,4,4,100,2000.0,NaN,2.0
4349,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
4446,Casa,Taquara,4,1,0,120,2000.0,633.0,NaN
5081,Apartamento,Cidade Nova,4,0,0,110,1300.0,NaN,NaN
5493,Apartamento,Recreio dos Bandeirantes,4,2,2,153,2000.0,1414.0,352.0
5544,Apartamento,Tijuca,4,2,1,188,2000.0,2000.0,309.0
6524,Apartamento,Pechincha,4,1,2,178,1900.0,1100.0,270.0
6800,Casa,Riachuelo,4,0,1,100,1800.0,NaN,40.0
6811,Casa,Méier,4,1,1,125,1900.0,NaN,NaN
7624,Apartamento,Recreio dos Bandeirantes,4,2,3,280,1800.0,1400.0,580.0
7651,Apartamento,Recreio dos Bandeirantes,4,3,2,250,1500.0,1380.0,700.0
7867,Apartamento,Recreio dos Bandeirantes,4,2,1,160,1900.0,1093.0,183.0
10111,Apartamento,Recreio dos Bandeirantes,4,2,1,160,1900.0,1038.0,158.0
10929,Casa de Condomínio,Taquara,4,1,0,110,1750.0,550.0,993.0
11079,Apartamento,Tijuca,4,2,1,188,2000.0,2000.0,309.0
11308,Casa,Santo Cristo,5,0,0,85,1200.0,NaN,NaN
11491,Apartamento,Copacabana,4,1,0,180,2000.0,1924.0,423.0
11977,Apartamento,Leme,4,0,1,185,1800.0,2000.0,270.0
12247,Apartamento,Tijuca,4,2,1,188,2000.0,2000.0,3090.0
12525,Apartamento,Recreio dos Bandeirantes,4,2,1,160,1900.0,930.0,150.0
13307,Apartamento,Camorim,4,1,1,96,1350.0,747.0,NaN
13531,Apartamento,Recreio dos Bandeirantes,4,2,2,153,2000.0,1534.0,387.0
13659,Apartamento,Barra da Tijuca,4,3,4,148,1600.0,1766.0,NaN
13817,Apartamento,Recreio dos Bandeirantes,4,4,2,162,2000.0,1400.0,380.0
14034,Casa,Praça Seca,4,1,1,128,1600.0,NaN,228.0
14208,Casa de Vila,Santo Cristo,4,0,0,110,2000.0,70.0,15.0
14987,Casa de Condomínio,Freguesia (Jacarepaguá),4,2,1,120,1800.0,195.0,30.0
15010,Casa,Pedra de Guaratiba,4,1,0,100,1300.0,NaN,NaN
15534,Apartamento,Tijuca,4,2,1,188,2000.0,2000.0,380.0
15912,Apartamento,Campo Grande,4,2,2,160,1900.0,880.0,NaN
16031,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,912.0,160.0
16137,Apartamento,Rio Comprido,4,1,0,110,1650.0,500.0,NaN
16791,Casa,Campo Grande,4,3,0,120,1700.0,NaN,NaN
17161,Apartamento,Recreio dos Bandeirantes,4,2,2,155,2000.0,800.0,237.0
17764,Apartamento,Taquara,4,3,1,190,1200.0,NaN,NaN
17850,Casa,Rio Comprido,6,1,0,380,2000.0,NaN,320.0
17884,Casa,Campo Grande,4,0,1,366,1890.0,NaN,208.0
18140,Casa,Campo Grande,4,0,0,159,1800.0,NaN,NaN
18274,Casa,Braz de Pina,4,1,0,99,1800.0,NaN,NaN
18453,Casa,Campo Grande,4,1,3,100,1600.0,NaN,NaN
18669,Casa de Condomínio,Freguesia (Jacarepaguá),4,3,1,63,2000.0,416.0,NaN
19403,Casa,Campo Grande,4,1,2,180,1850.0,300.0,NaN
20178,Apartamento,Campo Grande,4,1,1,80,1600.0,950.0,NaN
20927,Apartamento,Campo Grande,4,2,1,140,2000.0,600.0,NaN
20974,Apartamento,Barra da Tijuca,4,3,4,148,1500.0,1600.0,196.0
21475,Apartamento,Vargem Grande,4,0,1,180,1900.0,NaN,176.0
21783,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,1038.0,NaN
21938,Casa,Campo Grande,4,2,0,120,1600.0,NaN,NaN

In [44]:
df = pd.DataFrame(data=[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]], columns=["c1", "c2", "c3", "c4"], index=["l1", "l2", "l3", "l4"])

df

    c1  c2  c3  c4
l1   1   2   3   4
l2   5   6   7   8
l3   9  10  11  12
l4  13  14  15  16

In [48]:
df[["c1", "c3"]]

    c1  c3
l1   1   3
l2   5   7
l3   9  11
l4  13  15

In [52]:
df[1:]

    c1  c2  c3  c4
l2   5   6   7   8
l3   9  10  11  12
l4  13  14  15  16

In [53]:
df[1:3]

    c1  c2  c3  c4
l2   5   6   7   8
l3   9  10  11  12

In [54]:
df[1:][["c1", "c3"]]

    c1  c3
l2   5   7
l3   9  11
l4  13  15

In [55]:
df.loc["l3"]

c1     9
c2    10
c3    11
c4    12
Name: l3, dtype: int64

In [56]:
df.loc[["l3", "l2"]]

    c1  c2  c3  c4
l3   9  10  11  12
l2   5   6   7   8

In [61]:
df.loc["l1", "c1"]

1

In [63]:
df.iloc[0, 1]

2

In [67]:
 df.loc[["l1","l2"], "c1"]

l1    1
l2    5
Name: c1, dtype: int64

In [68]:
df.iloc[[0, 1], 1]

l1    2
l2    6
Name: c2, dtype: int64

In [69]:
df.loc["l1", ["c1", "c2"]]

c1    1
c2    2
Name: l1, dtype: int64

In [70]:
df.loc[["l1", "l2"], ["c1", "c2"]]

    c1  c2
l1   1   2
l2   5   6