In [1]:
import pandas as pd

In [4]:
dados = pd.read_csv("dados/aluguel_residencial.csv", sep=";")

In [5]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0

In [6]:
dados["Valor Bruto"] = dados["Valor"] + dados["Condominio"] + dados["IPTU"]

In [7]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0

In [10]:
dados["Valor m2"] = dados["Valor"] / dados["Area"]

In [11]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.142857
...,...,...,...,...,...,...,...,...,...,...,...
22566,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143
22567,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
22568,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
22569,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
22570,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143

In [12]:
dados["Valor m2"] = dados["Valor m2"].round(2)

In [13]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14
...,...,...,...,...,...,...,...,...,...,...,...
22566,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
22567,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
22568,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
22569,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
22570,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86

In [14]:
dados["Valor m2 Bruto"] = (dados["Valor Bruto"] / dados["Area"]).round(2)

In [17]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor m2 Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14
...,...,...,...,...,...,...,...,...,...,...,...,...
22566,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
22567,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
22568,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
22569,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
22570,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [18]:
casa = ["Casa", "Casa Condominio", "Casa de Vila"]

In [20]:
dados["Tipo Agregado"] = dados["Tipo"].apply(lambda x: "Casa" if x in casa else "Apartamento")

In [21]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor m2 Bruto,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22566,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
22567,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
22568,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
22569,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
22570,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento

In [22]:
dados_aux = pd.DataFrame(dados)

dados_aux

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor m2 Bruto,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22566,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
22567,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
22568,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
22569,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
22570,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento

In [23]:
dados_aux = pd.DataFrame(dados["Tipo"])

dados_aux

              Tipo
0        Quitinete
1             Casa
2      Apartamento
3      Apartamento
4      Apartamento
...            ...
22566  Apartamento
22567    Quitinete
22568  Apartamento
22569  Apartamento
22570  Apartamento

[22571 rows x 1 columns]

In [24]:
dados_aux = pd.DataFrame(dados[["Tipo Agregado", "Valor m2", "Valor Bruto", "Valor m2 Bruto"]])

dados_aux

      Tipo Agregado  Valor m2  Valor Bruto  Valor m2 Bruto
0       Apartamento     42.50       2260.0           56.50
1              Casa     70.00       7000.0           70.00
2       Apartamento     53.33       1210.0           80.67
3       Apartamento     16.67       1030.0           21.46
4       Apartamento     17.14       1200.0           17.14
...             ...       ...          ...             ...
22566   Apartamento     12.86       1438.0           20.54
22567   Apartamento     29.63       1175.0           43.52
22568   Apartamento     23.08       2640.0           33.85
22569   Apartamento     29.17       1946.0           40.54
22570   Apartamento     42.86       3760.0           53.71

[22571 rows x 4 columns]

In [25]:
del dados_aux["Valor Bruto"]

dados_aux

      Tipo Agregado  Valor m2  Valor m2 Bruto
0       Apartamento     42.50           56.50
1              Casa     70.00           70.00
2       Apartamento     53.33           80.67
3       Apartamento     16.67           21.46
4       Apartamento     17.14           17.14
...             ...       ...             ...
22566   Apartamento     12.86           20.54
22567   Apartamento     29.63           43.52
22568   Apartamento     23.08           33.85
22569   Apartamento     29.17           40.54
22570   Apartamento     42.86           53.71

[22571 rows x 3 columns]

In [27]:
dados_aux.pop("Valor m2 Bruto")

dados_aux

      Tipo Agregado  Valor m2
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     17.14
...             ...       ...
22566   Apartamento     12.86
22567   Apartamento     29.63
22568   Apartamento     23.08
22569   Apartamento     29.17
22570   Apartamento     42.86

[22571 rows x 2 columns]

In [32]:
dados_sem_valor_bruto_e_iptu = dados.drop(["Valor Bruto", "Valor m2 Bruto", "IPTU"], axis=1)

dados_sem_valor_bruto_e_iptu

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,16.67,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...
22566,Apartamento,Méier,2,0,0,70,900.0,490.0,12.86,Apartamento
22567,Quitinete,Centro,0,0,0,27,800.0,350.0,29.63,Apartamento
22568,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,23.08,Apartamento
22569,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,29.17,Apartamento
22570,Apartamento,Leblon,2,0,0,70,3000.0,760.0,42.86,Apartamento

In [37]:
m1 = 'CCcCCccCCCccCcCccCcCcCCCcCCcccCCcCcCcCcccCCcCcccCc'
m2 = 'CCCCCccCccCcCCCCccCccccCccCccCCcCccCcCcCCcCccCccCc'
m3 = 'CccCCccCcCCCCCCCCCCcccCccCCCCCCccCCCcccCCCcCCcccCC'
m4 = 'cCCccCCccCCccCCccccCcCcCcCcCcCcCCCCccccCCCcCCcCCCC'
m5 = 'CCCcCcCcCcCCCcCCcCcCCccCcCCcccCccCCcCcCcCcCcccccCc'

eventos = {'m1': list(m1), 
            'm2': list(m2), 
            'm3': list(m3), 
            'm4': list(m4), 
            'm5': list(m5)}
moedas = pd.DataFrame(eventos)
df = pd.DataFrame(data = ['Cara', 'Coroa'], 
                    index = ['c', 'C'], 
                    columns = ['Faces'])
for item in moedas:
    df = pd.concat([df, moedas[item].value_counts()], 
                    axis = 1)
df

   Faces  m1  m2  m3  m4  m5
c   Cara  25  26  19  23  25
C  Coroa  25  24  31  27  25